#--------------------------------------------------------------------
# /etc/logsurfer.conf
#--------------------------------------------------------------------

# Context start:    scsi:.+kern.info.+\(mpt_sas.+\):
# Context end:      scsi_status=.+, ioc_status=.+, scsi_state.+

# scsi:.+WARNING.+:\r.+[tT]arget.+\r

#'scsi:.+kern.info.+:\n.+Log info.+[tT]arget.+\n.+scsi_status=.+' - - - 0
#    CONTINUE exec "/bin/echo $0"
#'scsi:.+kern.info.+\(mpt_sas.+\):' - - - 0
#    CONTINUE exec "/bin/echo $0"

# Log info received from a disk.  
'scsi:.+kern.info.+\(mpt_sas.+\):' - - - 0
    CONTINUE open '.+Log info.+received.+[tT]arget.+|.+scsi_status=.+, ioc_status.+, scsi_state=.+' - 2 - -
    pipe "/root/logsurf/echo_surf.sh"

# Warning message from a disk.
'scsi:.+WARNING.+:' - - - 0
    CONTINUE open '+[tT]arget.+' - 1 0 0
    pipe "/root/logsurf/echo_surf.sh"

#'scsi:.+kern.info.+\(mpt_sas.+\):' - - - 0
#    CONTINUE open '.+Log info.+received.+[tT]arget.+' - 1 - -
#    pipe "/root/logsurf/echo_surf.sh"

#Mar 18 14:47:08 hcp-zfs01 scsi: [ID 365881 kern.info] /pci@74,0/pci8086,e08@3/pci1000,3040@0 (mpt_sas38):
#Mar 18 14:47:08 hcp-zfs01       Log info 0x31140000 received for target 68.
#Mar 18 14:47:08 hcp-zfs01       scsi_status=0x0, ioc_status=0x8048, scsi_state=0xc
