- DAN_TEST
- Family_Dry
- FC1000_ANNARBO
- FC1000_ATLANTA
- FC1000_BALTIMO
- FC1000_BANGOR
- FC1000_BEIJING
- FC1000_BERLIN
- FC1000_CAMBRID
- FC1000_CLEVELA
- FC1000_DALLAS
- FC1000_ICBM
- FC1000_LEIDEN
- FC1000_LEIPZIG
- FC1000_MILWAUK
- FC1000_MUNCHEN
- FC1000_NEWARK
- FC1000_NEWHAVE
- FC1000_NEWYORK
- FC1000_ONTARIO
- FC1000_ORANGEB
- FC1000_OULU
- FC1000_OXFORD
- FC1000_PALOALT
- FC1000_PITTSBU
- FC1000_QUEENSL
- FC1000_SAINTLO
- FC1000_TAIPEI
- Final_Dry
- HCP_Discarded
- MR_TEST
- ohbmdemo
- PARCEL_AVG
- PARCEL_PILOT
- Phase1_7T
- Phase1FMRI
- Phase1LowTR
- Phase1MB
- Phase1MEG
- Phase1Reg
- Phase1Share
- Phase1Skyra
- PIPELINE_TEST
- Skyra_QC
- testproject
- TestProject
- WH_temp
- .history
+ HCP_Phase2/**/100307_*/RESOURCES
+ HCP_Phase2/**/100307_*/SCANS
+ HCP_Phase2/**/111312_*/RESOURCES
+ HCP_Phase2/**/111312_*/SCANS
+ HCP_Phase2/**/114924_strc/RESOURCES
+ HCP_Phase2/**/114924_*/SCANS
+ HCP_Phase2/**/117122_strc/RESOURCES
+ HCP_Phase2/**/117122_*/SCANS
+ HCP_Phase2/**/125525_strc/RESOURCES
+ HCP_Phase2/**/125525_*/SCANS
+ HCP_Phase2/**/130013_strc/RESOURCES
+ HCP_Phase2/**/130013_*/SCANS
+ HCP_Phase2/**/156637_strc/RESOURCES
+ HCP_Phase2/**/156637_*/SCANS
+ HCP_Phase2/**/159239_strc/RESOURCES
+ HCP_Phase2/**/159239_*/SCANS
+ HCP_Phase2/**/161731_strc/RESOURCES
+ HCP_Phase2/**/161731_*/SCANS
+ HCP_Phase2/**/192540_strc/RESOURCES
+ HCP_Phase2/**/192540_*/SCANS
+ HCP_Phase2/**/194140_*/RESOURCES
+ HCP_Phase2/**/194140_*/SCANS
+ HCP_Phase2/**/304020_strc/RESOURCES
+ HCP_Phase2/**/304020_*/SCANS
+ HCP_Phase2/**/499566_strc/RESOURCES
+ HCP_Phase2/**/499566_*/SCANS
+ HCP_Phase2/**/672756_strc/RESOURCES
+ HCP_Phase2/**/672756_*/SCANS
+ HCP_Phase2/**/792564_strc/RESOURCES
+ HCP_Phase2/**/792564_*/SCANS
+ HCP_Phase2/**/856766_strc/RESOURCES
+ HCP_Phase2/**/856766_*/SCANS
+ HCP_Phase2/**/861456_strc/RESOURCES
+ HCP_Phase2/**/861456_*/SCANS
+ HCP_Phase2/**/865363_*/RESOURCES
+ HCP_Phase2/**/865363_*/SCANS
+ HCP_Phase2/**/889579_*/RESOURCES
+ HCP_Phase2/**/889579_*/SCANS
+ HCP_Phase2/**/937160_strc/RESOURCES
+ HCP_Phase2/**/937160_*/SCANS
- HCP_Phase2/**/RESOURCES
- HCP_Phase2/**/SCANS
