sg_lib.lo: sg_lib.c /usr/include/stdio.h \
 /opt/gcc-4.6.3/lib/gcc/i386-pc-solaris2.11/4.6.3/include-fixed/sys/feature_tests.h \
 /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h \
 /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h \
 /usr/include/stdio_tag.h /usr/include/stdio_impl.h \
 /usr/include/iso/stdio_c99.h /usr/include/stdlib.h \
 /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h \
 /opt/gcc-4.6.3/lib/gcc/i386-pc-solaris2.11/4.6.3/include/stdarg.h \
 /opt/gcc-4.6.3/lib/gcc/i386-pc-solaris2.11/4.6.3/include-fixed/string.h \
 /usr/include/iso/string_iso.h /usr/include/ctype.h \
 /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h \
 /usr/include/inttypes.h /usr/include/sys/inttypes.h \
 /usr/include/sys/int_types.h \
 /opt/gcc-4.6.3/lib/gcc/i386-pc-solaris2.11/4.6.3/include-fixed/sys/int_limits.h \
 /opt/gcc-4.6.3/lib/gcc/i386-pc-solaris2.11/4.6.3/include-fixed/sys/int_const.h \
 /usr/include/sys/int_fmtio.h /usr/include/sys/stdint.h \
 ../include/sg_lib.h \
 /opt/gcc-4.6.3/lib/gcc/i386-pc-solaris2.11/4.6.3/include/stdint.h \
 /usr/include/stdint.h ../include/sg_lib_data.h ../config.h

/usr/include/stdio.h:

/opt/gcc-4.6.3/lib/gcc/i386-pc-solaris2.11/4.6.3/include-fixed/sys/feature_tests.h:

/usr/include/sys/ccompile.h:

/usr/include/sys/isa_defs.h:

/usr/include/iso/stdio_iso.h:

/usr/include/sys/va_list.h:

/usr/include/stdio_tag.h:

/usr/include/stdio_impl.h:

/usr/include/iso/stdio_c99.h:

/usr/include/stdlib.h:

/usr/include/iso/stdlib_iso.h:

/usr/include/iso/stdlib_c99.h:

/opt/gcc-4.6.3/lib/gcc/i386-pc-solaris2.11/4.6.3/include/stdarg.h:

/opt/gcc-4.6.3/lib/gcc/i386-pc-solaris2.11/4.6.3/include-fixed/string.h:

/usr/include/iso/string_iso.h:

/usr/include/ctype.h:

/usr/include/iso/ctype_iso.h:

/usr/include/iso/ctype_c99.h:

/usr/include/inttypes.h:

/usr/include/sys/inttypes.h:

/usr/include/sys/int_types.h:

/opt/gcc-4.6.3/lib/gcc/i386-pc-solaris2.11/4.6.3/include-fixed/sys/int_limits.h:

/opt/gcc-4.6.3/lib/gcc/i386-pc-solaris2.11/4.6.3/include-fixed/sys/int_const.h:

/usr/include/sys/int_fmtio.h:

/usr/include/sys/stdint.h:

../include/sg_lib.h:

/opt/gcc-4.6.3/lib/gcc/i386-pc-solaris2.11/4.6.3/include/stdint.h:

/usr/include/stdint.h:

../include/sg_lib_data.h:

../config.h:
