sg_pt_common.lo: sg_pt_common.c /usr/include/stdlib.h \
 /usr/include/iso/stdlib_iso.h \
 /opt/gcc-4.6.3/lib/gcc/i386-pc-solaris2.11/4.6.3/include-fixed/sys/feature_tests.h \
 /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h \
 /usr/include/iso/stdlib_c99.h ../include/sg_pt.h \
 /opt/gcc-4.6.3/lib/gcc/i386-pc-solaris2.11/4.6.3/include/stdint.h \
 /usr/include/stdint.h /usr/include/sys/stdint.h \
 /usr/include/sys/int_types.h \
 /opt/gcc-4.6.3/lib/gcc/i386-pc-solaris2.11/4.6.3/include-fixed/sys/int_limits.h \
 /opt/gcc-4.6.3/lib/gcc/i386-pc-solaris2.11/4.6.3/include-fixed/sys/int_const.h \
 ../config.h

/usr/include/stdlib.h:

/usr/include/iso/stdlib_iso.h:

/opt/gcc-4.6.3/lib/gcc/i386-pc-solaris2.11/4.6.3/include-fixed/sys/feature_tests.h:

/usr/include/sys/ccompile.h:

/usr/include/sys/isa_defs.h:

/usr/include/iso/stdlib_c99.h:

../include/sg_pt.h:

/opt/gcc-4.6.3/lib/gcc/i386-pc-solaris2.11/4.6.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/stdint.h:

/usr/include/sys/int_types.h:

/opt/gcc-4.6.3/lib/gcc/i386-pc-solaris2.11/4.6.3/include-fixed/sys/int_limits.h:

/opt/gcc-4.6.3/lib/gcc/i386-pc-solaris2.11/4.6.3/include-fixed/sys/int_const.h:

../config.h:
